.card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(3, auto);
  align-content: flex-start;
  gap: 0 0.75rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  height: 100%;
}

.image {
  grid-row: 1 / -1;
  background-color: var(--c5);
  border-radius: 50%;
  overflow: hidden;
  width: 2.5rem;
  height: 2.5rem;
}

.image img {
  object-fit: cover;
}

.name {
  color: var(--c1);
  font-size: 1rem;
  font-weight: 700;
}

.minorities-list {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}

.minorities-list svg {
  width: 1rem;
  height: 1rem;
}

.email {
  display: block;
  grid-column: 2 / -1;
  color: var(--c3);
  font-size: 0.875rem;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0.25rem;
}

.location {
  color: var(--c4);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}
